public static void InsertSMSRequstAPI(object Request, out string Msg)
        {
            try
            {
                DataTable dt = new DataTable();
                using (SqlConnection con = new SqlConnection(connString))
                {
                    using (SqlCommand cmd = new SqlCommand("INSERT_SMS_API_REQUEST", con))
                    {
                        cmd.CommandType = CommandType.StoredProcedure;

                        cmd.Parameters.Add("@REQUEST", SqlDbType.VarChar).Value = Request;

                        cmd.Parameters.Add("@ID", SqlDbType.VarChar, 10);
                        cmd.Parameters["@ID"].Direction = ParameterDirection.Output;

                        con.Open();
                        cmd.ExecuteNonQuery();

                        Msg = cmd.Parameters["@ID"].Value.ToString();
                    }
                }
            }
            catch (Exception Ex)
            {
                Msg = "Exception : Invalid data "; // Ex.Message;
                InsertAPILog("xxx", "xxx", "xxx" , "False", Msg, Ex.Message);
            }
        }